artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: 6c2a22a79cc9460eaf1b5073c2777606
run_id: b4629d171d6b4699a94dc7cb5c8f8e36
signature:
  inputs: '[{"type": "double", "name": "max_power"}, {"type": "double", "name": "mileage"},
    {"type": "double", "name": "log_km_driven"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-09-15 03:33:17.515275'
