artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: eb382061222e4d9d90924998a1a5fbb6
run_id: ec4b71c08f834e2ab4921796d8946b37
signature:
  inputs: '[{"type": "double", "name": "max_power"}, {"type": "double", "name": "mileage"},
    {"type": "double", "name": "log_km_driven"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-09-14 19:12:17.699721'
