artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: 859eb2c5b89c4d98ac76c1512fdffc64
run_id: ce90a5e475914b4f87a8ea0225888c95
signature:
  inputs: '[{"type": "double", "name": "max_power"}, {"type": "double", "name": "mileage"},
    {"type": "double", "name": "log_km_driven"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-09-15 05:20:08.165594'
