artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: 9a5faeeaef1441238d3a3785df5ae692
run_id: a1e698a8a73f408c8927343a89eca0d9
signature:
  inputs: '[{"type": "double", "name": "max_power"}, {"type": "double", "name": "mileage"},
    {"type": "double", "name": "log_km_driven"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-09-14 22:37:04.547658'
