artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: f6de6370f3a94eb7848fb0bd5db0b0d0
run_id: ece15f3baad8431cbaa1ce2300ae0b0e
signature:
  inputs: '[{"type": "double", "name": "max_power"}, {"type": "double", "name": "mileage"},
    {"type": "double", "name": "log_km_driven"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-09-15 04:27:21.470629'
